<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>592</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayout">
   <item>
    <widget class="QComboBox" name="kcfg_colorCorrectionFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Protanopia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protanopia (Alt. 1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protanopia (Alt. 2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deuteranopia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deuteranopia (Alt. 1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deuteranopia (Alt. 2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tritanopia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tritanopia (Alt. 1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tritanopia (Alt. 2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Achromatopsia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Achromatopsia (Alt. 1)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_applyColorCorrection">
      <property name="text">
       <string>Boost effect</string>
      </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
